# Simple Linear Regression

## Step 1: Importing the libraries

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

## Step 2: Load the Dataset

In [2]:
df = pd.read_csv('salary.csv')

In [3]:
df

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.4   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.1   56959
13              4.1   57081
14              4.5   61110
15              4.9   67938
16              5.1   66039
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113811
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112634
28             10.3  122391
29             10.5  131391

In [4]:
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

## Step 3: Separate the independent variable (X) and dependent variable (y)

In [5]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 1/3, random_state = 0)

ModuleNotFoundError: No module named 'sklearn'